{
  "python.pythonPath": "${workspaceFolder}/env",
  "restructuredtext.confPath": "",
  "autoDocstring.docstringFormat": "google",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs":"active"
}