{
  "python.defaultInterpreterPath": "${workspaceFolder}/env/bin/python",
  "python.formatting.provider": "black",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.tmpl": "$(capture).py, $(capture).json,$(capture).tpyi,$(capture).dyn, $(capture).dynpy, $(capture).py, $(capture).pyipy",
    "module_links.json": "_base_const_dyn.py,_base_const.py,_base_const_pyi.py,_base_enum_dyn.py,_base_enum.py,_base_enum_pyi.py,_base_ex_dyn.py,_base_ex.py,_base_ex_pyi.py,_base_interface_dyn.py,_base_interface.py,_base_interface_pyi.py,_base_json.py,_base_service_dyn.py,_base_service.py,_base_service_pyi.py,_base_singleton_dyn.py,_base_singleton.py,_base_singleton_pyi.py,_base_struct_dyn.py,_base_struct.py,_base_struct_pyi.py,_base_tmpl.py,_base_typedef_dyn.py,_base_typedef.py,_base_typedef_pyi.py,_const_base.py,_const_dyn.py,_const_pyi.py,_enum_base.py,_enum_dyn.py,_enum_pyi.py,_ex_dyn.py,_ex.py,_ex_pyi.py,_service_dyn.py,_service.py,_service_pyi.py,_singleton_dyn.py,_singleton.py,_singleton_pyi.py,_struct_base.py,_struct_dyn.py,_struct_pyi.py,_typedef_dyn.py,_typedef.py,_typedef_pyi.py,_x_base.py,_x_dyn.py,_x_pyi.py",
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock"
  },
  "explorer.fileNesting.expand": false,
  "restructuredtext.confPath": "",
  "autoDocstring.docstringFormat": "google",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "cache",
      "group": "grp cache",
      "database": "${workspaceFolder:ooo_uno_tmpl}/resources/mod_info.sqlite"
    }
  ],
  "sqltools.useNodeRuntime": true,
  "editor.snippetSuggestions": "bottom",
  "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
  "editor.suggestSelection": "first",
  "editor.suggest.localityBonus": true,
  "workbench.colorCustomizations": {
  "[Monokai]": {
    "titleBar.activeBackground": "#01412e"
  }
},
"workbench.colorTheme": "Monokai",
"restructuredtext.languageServer.disabled": true,
"esbonio.server.enabled": false,
"LineCount.output": {
  "txt": true,
  "json": true,
  "csv": false,
  "md": false,
  "outdir": "tmp"
},
"LineCount.excludes":[
  "**/.vscode/**",
  "**/.mypy_cache/**",
  "**/.pytest_cache/**",
  "**/__pycache__/**",
  "**/node_modules/**",
  "**/ooobuild/**",
  "**/ooodata/**",
  "env/**",
  "lo/**",
  "tmp/**",
  "dist/**",
  "build/**",
  "**/*.log"
],
"esbonio.sphinx.confDir": ""
}